# sa2_opdrachten

./: OPDRACHT2.md  OPDRACHT3.md  OPDRACHT4.md  OPDRACHT5.md  README.md  build.gradle  settings.gradle
src/main/java/be/kdg/blog/: Application.java
src/main/java/be/kdg/blog/be/kdg/blog/services/: BlogEntryService.java  TagService.java
src/main/java/be/kdg/blog/controllers/: ResponseBodyController.java
src/main/java/be/kdg/blog/controllers/mvc/: NewEntryController.java
src/main/java/be/kdg/blog/dto/mapper/: DtoMapper.java
src/main/java/be/kdg/blog/dto/thymeleaf/: BlogEntryDto.java  TagDto.java
src/main/java/be/kdg/blog/dto/thymeleaf/form/: NewBlogEntryFormDto.java
src/main/java/be/kdg/blog/model/: Blog.java  BlogEntry.java  Tag.java  _Blog.java
src/main/java/be/kdg/blog/persistence/: BlogEntryRepository.java  TagRepository.java
src/main/resources/: Beans.xml  application.properties
src/main/resources/sql/: data.sql  data_v2_security.sql
src/test/java/be/kdg/blog/tests/mvc/: HomeControllerTests.java
