group 'be.kdg'
version '0.1'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
        thymeleafJava8TimeVersion = '2.1.0.RELEASE'
        mmVersion = '1.1.0'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath(group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: springBootVersion)
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: springBootVersion)
    compile(group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-java8time', version: thymeleafJava8TimeVersion)
    compile(group: 'com.google.code.gson', name: 'gson', version: '2.8.1')
    compile(group: 'org.modelmapper', name: 'modelmapper', version: mmVersion)

    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion)
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.5'
}
