group 'be.kdg'
version '0.1'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
        springVersion = '4.2.4.RELEASE'
        h2Version = '1.4.192'
        thymeleafJava8TimeVersion = '2.1.0.RELEASE'
        thymeleafSpringSecurityVersion = '2.1.3.RELEASE'
        mmVersion = '1.1.0'
        gsonVersion = '2.8.1'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath(group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: springBootVersion)
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: springBootVersion)
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootVersion)
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: springBootVersion)

    compile(group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-java8time', version: thymeleafJava8TimeVersion)
    compile(group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version: thymeleafSpringSecurityVersion)

    compile(group: 'com.google.code.gson', name: 'gson', version: gsonVersion)
    compile(group: 'org.modelmapper', name: 'modelmapper', version: mmVersion)
    compile(group: 'com.h2database', name: 'h2', version: h2Version)

    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion)
    testCompile(group: 'org.springframework.security', name: 'spring-security-test', version: springVersion)
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.5'
}
